{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Key": "dev_secret_do_not_use_in_production_please_change_which_is_long_enough",
    "Issuer": "CeylonQuest",
    "Audience": "CeylonQuestAudience",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "adminceylonquest@gmail.com",
    "Password": "zniz dfaz mmja fauk",
    "From": "adminceylonquest@gmail.com",
    "FromName": "CeylonQuest",
    "ResetPasswordBaseUrl": "http://localhost:5173/reset-password",
    "EnableSsl": true
  }
}
