{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Key": "dev_secret_do_not_use_in_production_please_change_which_is_long_enough",
    "Issuer": "CeylonQuest",
    "Audience": "CeylonQuestAudience",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "adminceylonquest@gmail.com",
    "Password": "",
    "From": "adminceylonquest@gmail.com",
    "FromName": "CeylonQuest",
    "ResetPasswordBaseUrl": "http://localhost:5173/reset-password",
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5000",
      "https://jolly-field-0aaea8a00.7.azurestaticapps.net"
    ]
  }
}
