{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "adminceylonquest@gmail.com",
    "Password": "zniz dfaz mmja fauk",
    "From": "adminceylonquest@gmail.com",
    "FromName": "CeylonQuest",
    "ResetPasswordBaseUrl": "http://localhost:5173/reset-password",
    "EnableSsl": true
  }
}
